DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Klucze API dla powiadomień Twitch (wybierz jedną z opcji)
# Opcja 1: Client ID i Client Secret (bot będzie musiał generować token dostępu)
TWITCH_CLIENT_ID="TWOJ_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="TWOJ_TWITCH_CLIENT_SECRET"
# Opcja 2: Bezpośrednio App Access Token (musisz go generować i odświeżać manualnie lub innym skryptem)
# TWITCH_APP_ACCESS_TOKEN="TWOJ_TWITCH_APP_ACCESS_TOKEN"

# Klucz API dla powiadomień YouTube
YOUTUBE_API_KEY="TWOJ_YOUTUBE_API_KEY"

# Nazwa pliku bazy danych SQLite (opcjonalnie, jeśli chcesz zmienić domyślną)
# DB_NAME="bot_config.db"
